# Diplom

./: README.md  logback.2024-02-19.logopt  logback.2024-03-04.logopt  logback.2024-03-05.logopt  logback.2024-03-07.logopt  logback.2024-03-08.logopt  logback.2024-03-14.logopt  logback.2024-03-18.logopt  logback.2024-03-19.logopt  logback.2024-03-20.logopt  logback.2024-03-21.logopt  logback.2024-03-22.logopt  logback.2024-03-24.logopt  logback.2024-03-27.logopt  logback.2024-03-28.logopt  logback.2024-03-29.logopt  pom.xml  testDB.mv.db  testDB.trace.db
src/main/java/com/bogoliubova/training_service/: TrainingServiceApplication.java
src/main/java/com/bogoliubova/training_service/aspect/: LoggingAspect.java
src/main/java/com/bogoliubova/training_service/briefing/: Description.txt
src/main/java/com/bogoliubova/training_service/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/bogoliubova/training_service/controller/exception_handler/: ExceptionHandlerAspect.java
src/main/java/com/bogoliubova/training_service/controller/page/: BookController.java  CustomerController.java  DirectionController.java  LocationController.java  RatingController.java  ServiceController.java  ServicesController.java  TeacherController.java  TypeOfLearningController.java
src/main/java/com/bogoliubova/training_service/controller/rest/: CustomerRestController.java  TeacherRestController.java
src/main/java/com/bogoliubova/training_service/dto/: AllAuthorities.java  AllRoles.java  BookDto.java  CustomerDto.java  ErrorResponse.java  LocationDto.java  ServicesDto.java  SignInRequest.java  SignUpRequest.java  TeacherDto.java  TeacherFullNameAndRatingDto.java
src/main/java/com/bogoliubova/training_service/entity/: Authority.java  Book.java  Bookstore.java  Customer.java  Direction.java  Location.java  Rating.java  Role.java  Service.java  Services.java  Teacher.java  TypeOfLearning.java  User.java
src/main/java/com/bogoliubova/training_service/entity/enams/: LearningTypes.java
src/main/java/com/bogoliubova/training_service/entity/enums/: AllAuthorities.java  AllDirections.java  AllGradings.java  AllLearningTypes.java  AllRatings.java  AllRoles.java  AllServices.java  LearningTypes.java
src/main/java/com/bogoliubova/training_service/exception/: BookEx.java  BookException.java  CustomerNotFoundException.java  CustomerUpdateException.java  ErrorMassage.java  JwtAuthenticationException.java  LocationNotFoundException.java  LocationWithThisCityIs.java  TeacherInThisCityNotFound.java  TeacherNotFoundException.java  TeacherWithThisNameAlreadyExistsException.java  ThatTeacherAlreadyExists.java
src/main/java/com/bogoliubova/training_service/mapper/: CustomerMapper.java  LocationMapper.java  ServicesMapper.java  TeacherMapper.java  TeacherMapperImpl.java
src/main/java/com/bogoliubova/training_service/repository/: BookRepository.java  CustomerRepository.java  DirectionRepository.java  LocationRepository.java  RatingRepository.java  RoleRepository.java  ServiceRepository.java  ServicesRepository.java  TeacherRepository.java  TypeOfLearningRepository.java  UserRepository.java
src/main/java/com/bogoliubova/training_service/security/: AuthController.java  AuthTokenFilter.java  AuthenticationController.java  AuthenticationService.java  CustomerDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  JwtUtils.java  TeacherDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bogoliubova/training_service/securityConfig/: ApplicationConfig.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/com/bogoliubova/training_service/secutityConfig/: ApplicationConfig.java  DevSecurityConfig.java  SecurityConfig.java
src/main/java/com/bogoliubova/training_service/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  DirectionServiceImpl.java  LocationServiceImpl.java  RatingServiceImpl.java  ServiceServiceImpl.java  ServicesServiceImpl.java  TeacherServiceImpl.java  TypeOfLearningServiceImpl.java
src/main/java/com/bogoliubova/training_service/service/interf/: BookService.java  CustomerService.java  DirectionService.java  LocationService.java  RatingService.java  ServiceService.java  ServicesService.java  TeacherService.java  TypeOfLearningService.java
src/main/java/com/bogoliubova/training_service/validation/annotation/: RatingRestChecker.java  UuidChecker.java  UuidChecker1.java  UuidRestChecker.java
src/main/java/com/bogoliubova/training_service/validation/constraint/: RatingAnnotationRestChecker.java  UuidAnnotationChecker.java  (+2 more)
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  logback-spring.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-master.yml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-tables-changelog.xml  create-tables-changelog.yml  data.sql  insert-authorities-data.sql  insert-books-data.sql  insert-customer_role-data.sql  insert-customers-data.sql  insert-directions-data.sql  insert-locations-data.sql  insert-ratings-data.sql  insert-role_authorities-data.sql  insert-role_authority-data.sql  insert-roles-data.sql  insert-services-data.sql  insert-teacher_role-data.sql  insert-teachers-data.sql  insert-types_of_learning-data.sql  insert-user_role-data.sql  insert-users-data.sql  v0.0.1-master.xml
src/test/java/com/bogoliubova/training_service/: TrainingServiceApplicationTests.java
src/test/java/com/bogoliubova/training_service/config/: SecurityConfigurationTest.java
src/test/java/com/bogoliubova/training_service/mapper/: TeacherMapperImplTest.java  TeacherMapperTest.java
src/test/java/com/bogoliubova/training_service/security/: AuthenticationControllerTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  Test.java  UserServiceTest.java
src/test/resources/: addTest.sql  addTestDB.sql  application-test.yml  application.yml  createTestDB.sql  dropTable.sql
src/test/resources/db/changelog/: changelog-master.xml
(+7 files in other folders)
